# SwingFilms-ASP.NET_REST

./: .gitignore  README.md  SwingFilms.sln
SwingFilms.Data/: DataContext.cs  RepositoryExtensions.cs  SwingFilms.Data.csproj
SwingFilms.Data/Enums/: UserRole.cs
SwingFilms.Data/Models/: History.cs  Parameter.cs  SpaceRoom.cs  TelegramUser.cs  User.cs  UserHistory.cs  UserSpaceRoom.cs
SwingFilms.Data/Repository/Implementations/: HistoryRoomRepository.cs  SpaceRoomRepository.cs  TelegramUserRepository.cs  UserRepository.cs
SwingFilms.Data/Repository/Interfaces/: IBaseRepository.cs  IHistoryRoomRepository.cs  ISpaceRoomRepository.cs  ITelegramUserRepository.cs  IUserRepository.cs
SwingFilms.Services/: ServiceExtensions.cs  SwingFilms.Services.csproj
SwingFilms.Services/DtoModels/: ResultDto.cs
SwingFilms.Services/Features/Identity/Commands/: LoginSystem.cs  RegistrationSystem.cs  SocialLoginSystem.cs
SwingFilms.Services/Features/Identity/DtoModels/: LoginUserDto.cs  RegistrationUserDto.cs  UserInfoDto.cs
SwingFilms.Services/Features/Identity/Queries/: GetUserInfo.cs
SwingFilms.Services/Features/Room/Commands/: ClearHistoryRoom.cs  ClearRoom.cs  ClearRoomHistory.cs  CreateRoom.cs  DeleteRoom.cs  EditParameterRoom.cs  EditRoomParameter.cs  EnterRoom.cs  ExitRoom.cs  GetUserHistory.cs
SwingFilms.Services/Features/Room/DtoModels/: EditParameterDto.cs  GetUserHistoryDto.cs  HistoryDto.cs  ParameterDto.cs  SpaceRoomDto.cs  UserDto.cs
SwingFilms.Services/Features/Room/Queries/: GetGroupMatches.cs  GetGroupUserHistory.cs  GetRoom.cs  GetRoomMatches.cs  GetRoomParameter.cs  GetRoomUserHistory.cs  GetRooms.cs
SwingFilms.Services/Localization/Features/Identity/Commands/: LoginSystemCommandHandler.resx  LoginSystemCommandValidator.resx  RegistrationSystemCommandHandler.resx  RegistrationSystemCommandValidator.resx
SwingFilms.Services/Localization/Features/Identity/Queries/: GetUserInfoQueryHandler.resx  GetUserInfoQueryValidator.resx
SwingFilms.Services/Localization/Features/Room/Commands/: DeleteRoomCommandHandler.resx  EnterRoomCommandValidator.resx  ExitRoomCommandHandler.resx  ExitRoomCommandValidator.resx
SwingFilms.Services/Localization/Features/Room/Queries/: GetRoomParameterQueryValidator.resx  GetRoomsQueryHandler.resx  GetRoomsQueryValidator.resx
SwingFilms.Services/Mapper/: RoomMapper.cs  UserMapper.cs
SwingFilms.Services/Services/Implementations/: IdentityService.cs  MemoryService.cs  SpaceRoomService.cs  UserService.cs
SwingFilms.Services/Services/Interfaces/: IIdentityService.cs  IMemoryService.cs  ISpaceRoomService.cs  IUserService.cs
SwingFilms.Web/: .gitignore  Program.cs  SwingFilms.Web.csproj  appsettings.json
SwingFilms.Web/Controllers/: HistoryController.cs  IdentityController.cs  RoomController.cs
SwingFilms.Web/Properties/: launchSettings.json
